# TelnetNegotiationCore

./: .gitignore  ARCHITECTURE_CODE_EXAMPLES.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_INVESTIGATION_SUMMARY.md  ARCHITECTURE_RECOMMENDATIONS.md  AUTHENTICATION.md  CHANGELOG.md  CHANNELS_IMPLEMENTATION_SUMMARY.md  CHANNELS_USAGE_OPPORTUNITIES.md  CODE_GENERATION_ANALYSIS.md  CODE_REVIEW_AND_SECURITY_SUMMARY.md  DISCOVERY_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  INTEGRATION_TEST_RESULTS.md  LICENSE  PHASE2_COMPLETION.md  PHASE3_ADDITIONAL_ANALYZERS.md  PHASE3_ANALYZER_EXPANSION.md  PHASE3_ENUM_GENERATOR.md  PHASE3_TNCP006_IMPLEMENTATION.md  PLUGIN_ARCHITECTURE_GUIDE.md  PLUGIN_IMPLEMENTATION_SUMMARY.md  PROTOCOL_PLUGIN_MIGRATION.md  README.md  TelnetNegotiationCore.sln  debug_utf16.csx  debug_utf16_test.cs
.github/workflows/: dotnet.yml  release.yml
TelnetNegotiationCore/: MSSPConfig.cs  MockServer.cs  State.cs  TelnetCharsetInterpretor.cs  TelnetEORInterpretor.cs  TelnetHelpers.cs  TelnetIgnoredInterpretor.cs  TelnetInterpretor.cs  TelnetMSSPInterpretor.cs  TelnetNAWSInterpretor.cs  TelnetNegotiationCore.csproj  TelnetSafeInterpretor.cs  TelnetStandardInterpretor.cs  TelnetTerminalTypeInterpretor.cs  Trigger.cs
TelnetNegotiationCore.Analyzers/: AnalyzerReleases.Shipped.md  ConfigureStateMachineAnalyzer.cs  PluginCircularDependencyAnalyzer.cs  PluginConstructorAnalyzer.cs  PluginDependencyValidationAnalyzer.cs  PluginProtocolTypeAnalyzer.cs  PluginRequiredMethodAnalyzer.cs  README.md  TelnetNegotiationCore.Analyzers.csproj
TelnetNegotiationCore.Functional/: MSDPLibrary.fs  TelnetNegotiationCore.Functional.fsproj
TelnetNegotiationCore.SourceGenerators/: EnumExtensionsGenerator.cs  MSSPConfigGenerator.cs  README.md  TelnetNegotiationCore.SourceGenerators.csproj
TelnetNegotiationCore.TestClient/: MockClient.cs  MockPipelineClient.cs  Program.cs  TelnetNegotiationCore.TestClient.csproj
TelnetNegotiationCore.TestServer/: KestrelMockServer.cs  MockServer.cs  Program.cs  Startup.cs  TelnetNegotiationCore.TestServer.csproj
TelnetNegotiationCore.UnitTests/: AuthenticationTests.cs  BaseTest.cs  CHARSETTests.cs  CreateDotGraph.cs  EORTests.cs  EchoTests.cs  EnvironTests.cs  FlowControlTests.cs  GMCPTests.cs  LineModeTests.cs  MCCPProtocolInteractionTests.cs  MCCPTests.cs  MSDPTests.cs  MSSPTests.cs  MXPTests.cs  NAWSTests.cs  NewEnvironIntegrationTests.cs  NewEnvironTests.cs  PluginBuilderTests.cs  PluginDependencyTests.cs  RFC1950ComplianceTests.cs  SuppressGATests.cs  TTypeTests.cs  TelnetNegotiationCore.UnitTests.csproj  TelnetServiceCollectionTests.cs  TerminalSpeedTests.cs  UnitTest1.cs  XDisplayTests.cs  temp_fix.txt
TelnetNegotiationCore/Attributes/: RequiredMethodAttribute.cs
TelnetNegotiationCore/Builders/: ITelnetInterpreterFactory.cs  PluginConfigurationExtensions.cs  TelnetInterpreterBuilder.cs  TelnetInterpreterBuilderExtensions.cs  TelnetInterpreterFactory.cs  TelnetServiceCollectionExtensions.cs
TelnetNegotiationCore/Handlers/: MSDPClientHandler.cs  MSDPServerHandler.cs  MSDPServerModel.cs
TelnetNegotiationCore/Helpers/: AggregateRight.cs  ListLike.cs  NetStandard20Polyfills.cs  ZLibHelper.cs
TelnetNegotiationCore/Interpreters/: TelnetCharsetInterpreter.cs  TelnetEORInterpreter.cs  TelnetGMCPInterpreter.cs  TelnetMSDPInterpreter.cs  TelnetMSSPInterpreter.cs  TelnetNAWSInterpreter.cs  TelnetSafeInterpreter.cs  TelnetStandardInterpreter.cs  TelnetSuppressGAInterpreter.cs  TelnetTerminalTypeInterpreter.cs
TelnetNegotiationCore/Interpretors/: TelnetCharsetInterpretor.cs  TelnetEORInterpretor.cs  TelnetHelpers.cs  TelnetMSSPInterpretor.cs  TelnetNAWSInterpretor.cs  TelnetSafeInterpretor.cs  TelnetStandardInterpretor.cs  TelnetTerminalTypeInterpretor.cs
TelnetNegotiationCore/Models/: MSDPConfig.cs  MSSPConfig.cs  State.cs  Trigger.cs
TelnetNegotiationCore/Plugins/: IProtocolContext.cs  ITelnetProtocolPlugin.cs  ProtocolContext.cs  ProtocolPluginManager.cs  TelnetProtocolPluginBase.cs
TelnetNegotiationCore/Protocols/: AuthenticationProtocol.cs  CharsetProtocol.cs  EORProtocol.cs  EchoProtocol.cs  EncryptionProtocol.cs  EnvironProtocol.cs  FlowControlProtocol.cs  GMCPProtocol.cs  LineModeProtocol.cs  MCCPProtocol.cs  MSSPProtocol.cs  MXPProtocol.cs  NAWSProtocol.cs  NewEnvironProtocol.cs  SuppressGoAheadProtocol.cs  TerminalSpeedProtocol.cs  TerminalTypeProtocol.cs  XDisplayProtocol.cs
