<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>2.2.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Telnet Negotiation Core</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>harrycordewener</Authors>
		<Description>A Client and Server compatible library to create telnet applications, with a mind to MUDs.</Description>
		<PackageProjectUrl>https://github.com/HarryCordewener/TelnetNegotiationCore/wiki</PackageProjectUrl>
		<PackageIcon>Telnet.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/HarryCordewener/TelnetNegotiationCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>telnet</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>https://github.com/HarryCordewener/TelnetNegotiationCore/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<Copyright>Copyright © TelnetNegotiationCore Contributors 2024-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Nullable>enable</Nullable>
		<!-- Suppress NU1510 for System.Memory - it's only needed for netstandard2.1 -->
		<NoWarn>$(NoWarn);NU1510</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Telnet.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="stateless" Version="5.20.0" />
	</ItemGroup>

	<!-- Packages needed for netstandard2.1 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
		<PackageReference Include="System.Threading.Channels" Version="10.0.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelnetNegotiationCore.Functional\TelnetNegotiationCore.Functional.fsproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Roslyn Analyzer for compile-time plugin validation -->
		<ProjectReference Include="..\TelnetNegotiationCore.Analyzers\TelnetNegotiationCore.Analyzers.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
		<!-- Source Generator for reflection elimination -->
		<ProjectReference Include="..\TelnetNegotiationCore.SourceGenerators\TelnetNegotiationCore.SourceGenerators.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Include Functional DLL in NuGet package -->
	<Target Name="IncludeFunctionalDLL" AfterTargets="Build" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<TfmSpecificPackageFile Include="..\TelnetNegotiationCore.Functional\bin\$(Configuration)\$(TargetFramework)\TelnetNegotiationCore.Functional.dll">
				<PackagePath>lib\$(TargetFramework)</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

</Project>
