<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.1.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Telnet Negotiation Core</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>harrycordewener</Authors>
		<Description>A Client and Server compatible library to create telnet applications, with a mind to MUDs.</Description>
		<PackageProjectUrl>https://github.com/HarryCordewener/TelnetNegotiationCore/wiki</PackageProjectUrl>
		<PackageIcon>Telnet.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/HarryCordewener/TelnetNegotiationCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>telnet</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>https://github.com/HarryCordewener/TelnetNegotiationCore/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<Copyright>Copyright © TelnetNegotiationCore Contributors 2024-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Telnet.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(TargetDir)\TelnetNegotiationCore.Functional.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
			<Visible>false</Visible>
		</Content>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="stateless" Version="5.15.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelnetNegotiationCore.Functional\TelnetNegotiationCore.Functional.fsproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Roslyn Analyzer for compile-time plugin validation -->
		<ProjectReference Include="..\TelnetNegotiationCore.Analyzers\TelnetNegotiationCore.Analyzers.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
		<!-- Source Generator for reflection elimination -->
		<ProjectReference Include="..\TelnetNegotiationCore.SourceGenerators\TelnetNegotiationCore.SourceGenerators.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
